# text-mining

./: .gitignore  Description of Spark Jobs.txt  README.md  commands  runtimes.odt
EntranceTask/: pom.xml
EntranceTask/data/: short.tsv
EntranceTask/src/main/java/de/hpi/fgis/dbda/textmining/entrance_task/: Main.java
MainTask-flink/MainTask-flink/: pom.xml
MainTask-flink/MainTask-flink/src/assembly/: gather-dependencies.xml
MainTask-flink/MainTask-flink/src/main/java/de/hpi/fgis/dbda/textmining/MainTask_flink/: App.java  CentroidCalculator.java  ContextProducer.java  DegreeOfMatchCalculator.java  HashMapWithSemicolons.java  LineItem.java  SeedTuple.java  TokenListGenerator.java  TupleContext.java
MainTask-flink/MainTask-flink/src/main/java/de/hpi/fgis/dbda/textmining/functions/: CalculateBestPatternSimilarity.java  CalculatePatternConfidences.java  CandidateTupleConfidenceCalculator.java  CandidateTupleConfidenceFilter.java  CandidateTupleConfidenceReorganizer.java  CandidateTupleSimplifier.java  CandidateTuplesMapper.java  ClusterCentroids.java  ClusterCentroidsMapper.java  ClusterPartition.java  ConfidenceSubtrahendGroupReducer.java  ContextMapper.java  ConvertIntArrayToString.java  CountSeedTuples.java  CovertStringToIntArray.java  CreateCells.java  CreateIndEvidences.java  ExtractOrganizationSentenceTuples.java  FilterByTags.java  FilterEmptyIndSets.java  MapPositivesAndNegatives.java  MapSeedTuplesFromStrings.java  MergeCells.java  MergeIndEvidences.java  RawPatternsMapper.java  ReducePositivesAndNegatives.java  ReplaceNewLines.java  SearchForTagOccurences.java  SearchRawPatterns.java  SeedTuplesExtractor.java  SplitSentences.java  TagSentences.java  TextSegmentMapper.java  TupleGenerationPatternsFinder.java  UniqueOrganizationReducer.java  mapPositivesAndNegatives.java
MainTask-flink/MainTask-flink/src/test/java/de/hpi/fgis/dbda/textmining/MainTask_flink/: AppTest.java
MainTask-spark/MainTask/: pom.xml
MainTask-spark/MainTask/src/main/java/de/hpi/fgis/dbda/textmining/maintask/: App.java  Result.java  Tagging.java  TupleContext.java
